CREATE (company:Account {id: 'company', name: 'Big Company', createdOn: datetime("2007-06-05T04:03:02.000Z")})
CREATE (bank:Account {id: 'bank', name: 'Big Bank', createdOn: datetime("2008-07-06T05:04:03.002Z")})
CREATE (aig:Account {id: 'aig', name: 'Insurance Company', createdOn: datetime("2009-08-07T06:05:04.003Z")})
CREATE (bankAccount:Account {id: 'bankAccount', name: 'Checkings Account', createdOn: datetime("2010-09-08T07:06:05.004Z")})
CREATE (loans:Account {id: 'loans', name: 'Loans', createdOn: datetime("2011-10-09T08:07:06.005Z")})-[:childOf]->(bankAccount)
CREATE (carLoan:Account {id: 'carLoan', name: 'Car loan', createdOn: datetime("2012-11-10T09:08:07.006Z")})-[:childOf]->(loans)
CREATE (renovationsLoan:Account {id: 'renovationsLoan', name: 'Renovations loan', createdOn: datetime("2013-12-11T10:09:08.007Z")})-[:childOf]->(loans)
CREATE (mortgages:Account {id: 'mortgages', name: 'Mortgages', createdOn: datetime("2014-01-12T11:10:09.008Z")})-[:childOf]->(bankAccount)
CREATE (homeMortgage:Account {id: 'homeMortgage', name: 'Home mortgage', createdOn: datetime("2015-02-13T12:11:10.009Z")})-[:childOf]->(mortgages)
CREATE (officeMortgage:Account {id: 'officeMortgage', name: 'Office mortgage', createdOn: datetime("2016-03-14T13:12:11.010Z")})-[:childOf]->(mortgages)
CREATE (insurances:Account {id: 'insurances', name: 'Insurances', createdOn: datetime("2017-04-15T14:13:12.011Z")})-[:childOf]->(bankAccount)
CREATE (lifeInsurance:Account {id: 'lifeInsurance', name: 'Life insurance', createdOn: datetime("2018-05-16T15:14:13.012Z")})-[:childOf]->(insurances)
CREATE (healthInsurance:Account {id: 'healthInsurance', name: 'Health insurance', createdOn: datetime("2019-06-17T16:15:14.013Z")})-[:childOf]->(insurances)
